//
//  PrefixHeader.pch
//  iOSDemo
//
//  Created by Javictory on 2018/11/13.
//  Copyright © 2018年 Javictory. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry.h>

//Category
#import "NSDate+Estension.h"
#import "NSString+Emoji.h"
#import "NSString+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extension.h"
#import "UIView+Extension.h"

//SDWebImage
#import <SDWebImage/UIImageView+WebCache.h>

//是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

//屏幕宽
#define DSScreenWidth [UIApplication sharedApplication].keyWindow.frame.size.width
#define KScreenWidth [UIApplication sharedApplication].keyWindow.frame.size.width
//屏幕高
#define DSScreenHeight [UIApplication sharedApplication].keyWindow.frame.size.height
#define KScreenHeight [UIApplication sharedApplication].keyWindow.frame.size.height
//公用颜色
#define DSCommonColor [UIColor colorWithRed:50/255.0  green:50/255.0 blue:50/255.0 alpha:1.0]

//导航栏标题字体大小
#define DSNavigationFont [UIFont boldSystemFontOfSize:16]
//默认字体大小
#define DSCommonFont [UIFont boldSystemFontOfSize:14]

//公用间距
#define DSCommonMargin 10

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
